# sofa-plug

./: .gitignore  pom.xml
biz-adapter/: pom.xml
biz-adapter/src/main/java/com/alibaba/cloud/nacos/: NacosPropertySourceRepository.java
biz-adapter/src/main/java/com/alibaba/cloud/nacos/refresh/: NacosContextRefresher.java
biz-base/: pom.xml
biz-base-feign/: pom.xml
biz-base-feign/src/main/java/com/pimcenter/base/service/: CityService.java
biz-base-feign/src/main/java/com/pimcenter/base/service/dto/: CityDTO.java
biz-base-feign/src/main/java/com/pimcenter/base/service/fallback/: CityServiceFallback.java
biz-base/src/main/java/com/pimcenter/base/: BaseApplication.java
biz-base/src/main/java/com/pimcenter/base/config/: ElasticSearchConfig.java  MongoConfig.java  RedisConfig.java  SwaggerConfig.java  XxlJobConfig.java
biz-base/src/main/java/com/pimcenter/base/entity/: CityVo.java  User.java
biz-base/src/main/java/com/pimcenter/base/lisener/: KafkaConsumerListener.java
biz-base/src/main/java/com/pimcenter/base/rest/: DbController.java  EsController.java  KafkaController.java  MongoController.java  NacosController.java  RedisController.java
biz-base/src/main/java/com/pimcenter/base/task/: HelloXxlJob.java
biz-base/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
biz-schedule/: pom.xml
biz-schedule/conf/ark/: rules.txt
biz-schedule/src/main/java/com/pimcenter/schedule/: ScheduleApplication.java
biz-schedule/src/main/java/com/pimcenter/schedule/config/: DisposeConfig.java  ElasticSearchConfig.java  MongoConfig.java  RedisConfig.java  SwaggerConfig.java  XxlJobConfig.java
biz-schedule/src/main/java/com/pimcenter/schedule/entity/: CityVo.java  User.java
biz-schedule/src/main/java/com/pimcenter/schedule/lisener/: KafkaConsumerListener.java
biz-schedule/src/main/java/com/pimcenter/schedule/release/: ScheduleBizRecyclePostHook.java
biz-schedule/src/main/java/com/pimcenter/schedule/rest/: CityController.java  EsController.java  KafkaController.java  MongoController.java  NacosController.java  RedisController.java
biz-schedule/src/main/java/com/pimcenter/schedule/task/: HelloXxlJob.java
biz-schedule/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
